rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {

    // TEMPORARY MIGRATION RULES - Missing persons data with public write access
    match /missing_persons/{personId} {
      // Allow anyone to read missing persons data (public awareness)
      allow read: if true;

      // TEMPORARY: Allow public writes for data migration
      allow write: if true;
    }

    // Default deny all for any other collections during migration
    match /{document=**} {
      allow read, write: if false;
    }
  }
}