rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {

    // TEMPORARY MIGRATION RULES - ALLOW PUBLIC WRITES
    // Missing persons data - public read AND write (for migration only)
    match /missing_persons/{personId} {
      // TEMPORARY: Allow anyone to read AND write missing persons data
      allow read, write: if true;
    }

    // Keep other collections protected during migration
    match /users/{userId} {
      allow read, write: if request.auth != null 
        && request.auth.uid == userId;
    }

    match /user_profiles/{profileId} {
      allow read, write: if request.auth != null 
        && request.auth.uid == resource.data.user_id;
    }

    match /statistics/{document} {
      allow read: if true;
      allow write: if request.auth != null;
    }

    match /reports/{reportId} {
      allow read: if request.auth != null;
      allow create: if true;
      allow update, delete: if request.auth != null 
        && request.auth.uid == resource.data.submittedBy;
    }

    match /sessions/{sessionId} {
      allow read, write: if request.auth != null 
        && request.auth.uid == resource.data.userId;
    }

    match /subscriptions/{subscriptionId} {
      allow read, write: if request.auth != null 
        && request.auth.uid == resource.data.userId;
    }

    match /admin/{document=**} {
      allow read, write: if false; // No admin access during migration
    }

    match /analytics/{document} {
      allow read: if request.auth != null;
      allow write: if request.auth != null;
    }

    match /cache/{document=**} {
      allow read: if true;
      allow write: if true; // Allow cache writes during migration
    }

    // Default deny all for any other collections
    match /{document=**} {
      allow read, write: if false;
    }
  }
}